worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name fitd-team.ru www.fitd-team.ru;  # Добавьте www поддомен, если необходимо

        # Перенаправление HTTP на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name fitd-team.ru www.fitd-team.ru;  # Добавьте www поддомен, если необходимо

        ssl_certificate /etc/letsencrypt/live/fitd-team.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fitd-team.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;  # Поддерживаемые протоколы
        ssl_ciphers 'HIGH:!aNULL:!MD5';  # Настройка шифров

        location /api {
            proxy_pass http://backend:8000;  # Проксируем на бэкенд
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            root /usr/share/nginx/html;  # Путь к статическому контенту
            index index.html index.htm;
            try_files $uri $uri/ /index.html;  # Обработка маршрутизации для React
        }
    }
}
